<?xml version="1.0"?>

<group name="ProximityDetector" description="Detects if something is too close to a kinect">

	<description type="text">
		Detects if something is too close to a kinect
	</description>

	<example description="A simple example">
		<module
			class = "ProximityDetector"
			name = "ProximityDetector"
		/>
	</example>

	<input name="DEPTH" description="A matrix of Kinect depth data" />

	<output name="PLAN" description="An array of movement instructions for three servos, each instruction is specified in degrees." size="3" />
  <output name="STRENGTH" description="A number between 1.0 and 0.0 which specifies the strength of the action plan, 1.0 being the highest." size="1" />

	<module class="ProximityDetector" />

	<author>
		<name>MechaCorp</name>
		<email>mechacorp@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/</homepage>
	</author>

   <files>
   		<file>ProximityDetector.h</file>
   		<file>ProximityDetector.cc</file>
   		<file>ProximityDetector.ikc</file>
   </files>

</group>

