<?xml version="1.0"?>

<group name="StaringDetector" description="Detects if someone stares at a kinect">

	<description type="text">
		Detects if someone stares at a kinect
	</description>

	<example description="A simple example">
		<module
			class = "StaringDetector"
			name = "StaringDetector"
		/>
	</example>

	<input name="PEOPLE" description="A matrix of tracked people in the room" />

  <output name="PLAN" description="An array of movement instructions for three servos, each instruction is specified in degrees." size="3" />
  <output name="STRENGTH" description="A number between 1.0 and 0.0 which specifies the strength of the action plan, 1.0 being the highest." size="1" />

	<module class="StaringDetector" />

	<author>
		<name>MechaCorp</name>
		<email>mechacorp@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/</homepage>
	</author>

   <files>
   		<file>StaringDetector.h</file>
   		<file>StaringDetector.cc</file>
   		<file>StaringDetector.ikc</file>
   </files>

</group>

