<?xml version="1.0"?>

<group name="StaringDetector" description="Detects if someone stares at a kinect">

	<description type="text">
		Detects if someone stares at a kinect
	</description>

	<example description="A simple example">
		<module
			class = "StaringDetector"
			name = "StaringDetector"
		/>
	</example>

	<input name="PEOPLE" description="A matrix of tracked people in the room" />

	<output name="STARING" description="A matrix with stimuli priority (0 to 1) and the position of the stimuli in degrees for the different people (by index)" size_x="3" size_y="3" />

	<module class="StaringDetector" />

	<author>
		<name>MechaCorp</name>
		<email>mechacorp@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/</homepage>
	</author>

   <files>
   		<file>StaringDetector.h</file>
   		<file>StaringDetector.cc</file>
   		<file>StaringDetector.ikc</file>
   </files>

</group>

