<?xml version="1.0"?>

<group name="JointAttention" description="Follows the attention of one or more people">

  <description type="text">
    Follows the attention of one or more people when attending the ceiling or a table in front of them by using head pose tracking data.
  </description>

  <example description="Follows the attention of one or more people">
    <module
      class="JointAttention"
      name="JointAttention"
    />
  </example>

  <input name="HEADS" description="A matrix of recognized heads" />

  <output name="PLAN" description="An array of movement instructions for three servos, each instruction is specified in degrees." size="3" />
  <output name="STRENGTH" description="A number between 1.0 and 0.0 which specifies the strength of the action plan, 1.0 being the highest." size="1" />

  <module class="JointAttention" />

  <author>
    <name>MechaCorp</name>
    <email>mechacorp@lucs.lu.se</email>
    <affiliation>Lund University Cognitive Science</affiliation>
    <homepage>http://www.lucs.lu.se/</homepage>
  </author>

   <files>
      <file>JointAttention.h</file>
      <file>JointAttention.cc</file>
      <file>JointAttention.ikc</file>
   </files>

</group>




