<?xml version="1.0"?>

<group name="FaceInfo" description="Face detection">

  <description type="text">
    Locates a face and outputs the face position in degrees
  </description>

  <example description="Locates a face and outputs the face position in degrees">
    <module
      class="FaceInfo"
      name="FaceInfo"
    />
  </example>

  <input name="FACES" description="A matrix of recognized faces" />
  <input name="DEPTH" description="A matrix depth data from a Kinect" />

  <output name="TARGET_POSITION" description="An array with the face to target in x and y degrees" size="2" />
  <output name="HEADS" description="A matrix with tracked faces" size_x="6" size_y="3" />

  <module class="FaceInfo" />

  <author>
    <name>MechaCorp</name>
    <email>mechacorp@lucs.lu.se</email>
    <affiliation>Lund University Cognitive Science</affiliation>
    <homepage>http://www.lucs.lu.se/</homepage>
  </author>

   <files>
      <file>FaceInfo.h</file>
      <file>FaceInfo.cc</file>
      <file>FaceInfo.ikc</file>
   </files>

</group>




