<?xml version="1.0"?>

<group name="PersonOfInterestDetector" description="Detects if two people are looking at a third person">

	<description type="text">
		Detects if two people are looking at a third person
	</description>

	<example description="A simple example">
		<module
			class = "PersonOfInterestDetector"
			name = "PersonOfInterestDetector"
		/>
	</example>

	<input name="PEOPLE" description="A matrix of people and gaze data" />

	<output name="ACTION" description="Three degrees (x, y, z) for the robot to move to" size="3" />

	<module class="PersonOfInterestDetector" />

	<author>
		<name>MechaCorp</name>
		<email>mechacorp@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/</homepage>
	</author>

   <files>
   		<file>PersonOfInterestDetector.h</file>
   		<file>PersonOfInterestDetector.cc</file>
   		<file>PersonOfInterestDetector.ikc</file>
   </files>

</group>

