<?xml version="1.0"?>

<group name="PersonOfInterestDetector" description="Detects if two people are looking at a third person">

	<description type="text">
		Detects if two people are looking at a third person and instructs a robot arm to attend to this third person.
	</description>

	<example description="A simple example">
		<module
			class = "PersonOfInterestDetector"
			name = "PersonOfInterestDetector"
		/>
	</example>

	<input name="PEOPLE" description="A matrix of people and gaze data" />

  <output name="PLAN" description="An array of movement instructions for three servos, each instruction is specified in degrees." size="3" />
  <output name="STRENGTH" description="A number between 1.0 and 0.0 which specifies the strength of the action plan, 1.0 being the highest." size="1" />

	<module class="PersonOfInterestDetector" />

	<author>
		<name>MechaCorp</name>
		<email>mechacorp@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/</homepage>
	</author>

   <files>
   		<file>PersonOfInterestDetector.h</file>
   		<file>PersonOfInterestDetector.cc</file>
   		<file>PersonOfInterestDetector.ikc</file>
   </files>

</group>

