<?xml version = "1.0"?>

<group title = "Reflex example">

    <description>
        This will run the reflex module of the MechaCorpRobotics Advanced Nonhumanoid Robot Head Simulation Device
    </description>

    <module
        class          = "Dynamixel"
        name           = "Dynamixel"
        device         = "/dev/cu.usbserial-A40129WB"
        index_mode     = "indirect"
        servo_id       = "1 2 3"
        angle_unit     = "degrees"
        start_up_delay = "10"
  />

    <module
        class       = "SmoothMovement"
        name        = "SmoothMovement"
        debug       = "false"
        phase       = "0"
        period      = "1"
    />

    <module
        class       = "Kinect"
        name        = "Kinect"
        mode        = "mm"
   />

   <module
       class        = "Scale"
       name         = "Scale"
       factor       = "0.00048851978505"
       comment      = "This module could be removed if Image-object allowed scaling."
   />

   <module
        class    = "HeadPoseTracker"
        name     = "HeadPoseTracker"
        period   = "2"
        phase    = "0"
    />

    <module
      class    = "PeopleTracker"
      name     = "PeopleTracker"
      period   = "2"
      phase    = "0"
    />

    <module
      class    = "StaringDetector"
      name     = "StaringDetector"
    />

    <module
        class    = "ProximityDetector"
        name     = "ProximityDetector"
    />

    <module
      class    = "JointAttention"
      name     = "JointAttention"
    />

    <module
      class    = "PersonOfInterestDetector"
      name     = "PersonOfInterestDetector"
    />

    <module
      class    = "SmoothOutput"
      name     = "StaringStrength"
      alpha    = "0.05"
    />

    <module
      class    = "SmoothOutput"
      name     = "JointAttentionStrength"
      alpha    = "0.4"
    />

    <module
      class    = "SmoothOutput"
      name     = "ProximityStrength"
      alpha    = "0.9"
    />

    <module
      class    = "SmoothOutput"
      name     = "PersonOfInterestStrength"
      alpha    = "0.1"
    />

    <module
        class    = "Brain"
        name     = "Brain"
        no_of_inputs = "4"
    />

  <!-- Order is important -->


    <!-- Movements -->

    <connection
        sourcemodule = "Dynamixel"
        source       = "FEEDBACK_PRESENT_POSITION"
        targetmodule = "SmoothMovement"
        target       = "CURRENT_POSITION"
    />

    <connection
        sourcemodule = "SmoothMovement"
        source       = "VELOCITY"
        targetmodule = "Dynamixel"
        target       = "MOVING_SPEED"
    />

    <connection
        sourcemodule = "SmoothMovement"
        source       = "POSITION_OUT"
        targetmodule = "Dynamixel"
        target       = "GOAL_POSITION"
    />

    <!-- Kinect and tracking -->

    <connection
        sourcemodule    = "Kinect"
        source          = "DEPTH"
        targetmodule    = "Scale"
        target          = "INPUT"
    />

    <connection
        sourcemodule    = "Kinect"
        source          = "DEPTH"
        targetmodule    = "ProximityDetector"
        target          = "DEPTH"
    />

    <connection
        sourcemodule    = "Kinect"
        source          = "DEPTH"
        targetmodule    = "HeadPoseTracker"
        target          = "DEPTH"
    />

    <connection
        sourcemodule    = "HeadPoseTracker"
        source          = "HEADS"
        targetmodule    = "PeopleTracker"
        target          = "HEADS"
    />

    <!-- The good stuff -->

    <!-- Tracking -->
        <connection
            sourcemodule    = "PeopleTracker"
            source          = "PEOPLE"
            targetmodule    = "StaringDetector"
            target          = "PEOPLE"
        />

        <connection
            sourcemodule    = "PeopleTracker"
            source          = "PEOPLE"
            targetmodule    = "JointAttention"
            target          = "HEADS"
        />

        <connection
            sourcemodule    = "PeopleTracker"
            source          = "PEOPLE"
            targetmodule    = "PersonOfInterestDetector"
            target          = "PEOPLE"
        />

    <!-- PROXIMITY MODULE -->

        <connection
            sourcemodule    = "ProximityDetector"
            source          = "PLAN"
            targetmodule    = "Brain"
            target          = "PLAN_1"
            delay           = "0"
        />

        <connection
            sourcemodule    = "ProximityDetector"
            source          = "STRENGTH"
            targetmodule    = "ProximityStrength"
            target          = "INPUT"
            delay           = "0"
        />

        <connection
            sourcemodule    = "ProximityStrength"
            source          = "OUTPUT"
            targetmodule    = "Brain"
            target          = "STRENGTH_1"
            delay           = "0"
        />

    <!-- STARING MODULE -->

        <connection
            sourcemodule    = "StaringDetector"
            source          = "PLAN"
            targetmodule    = "Brain"
            target          = "PLAN_2"
            delay           = "0"
        />

        <connection
            sourcemodule    = "StaringDetector"
            source          = "STRENGTH"
            targetmodule    = "StaringStrength"
            target          = "INPUT"
            delay           = "0"
        />

        <connection
            sourcemodule    = "StaringStrength"
            source          = "OUTPUT"
            targetmodule    = "Brain"
            target          = "STRENGTH_2"
            delay           = "0"
        />

    <!-- JOINT ATTENTION MODULE -->

        <connection
            sourcemodule    = "JointAttention"
            source          = "PLAN"
            targetmodule    = "Brain"
            target          = "PLAN_3"
            delay           = "0"
        />

        <connection
            sourcemodule    = "JointAttention"
            source          = "STRENGTH"
            targetmodule    = "JointAttentionStrength"
            target          = "INPUT"
            delay           = "0"
        />

        <connection
            sourcemodule    = "JointAttentionStrength"
            source          = "OUTPUT"
            targetmodule    = "Brain"
            target          = "STRENGTH_3"
            delay           = "0"
        />

        <!-- PERSON OF INTERET MODULE -->

            <connection
                sourcemodule    = "PersonOfInterestDetector"
                source          = "PLAN"
                targetmodule    = "Brain"
                target          = "PLAN_4"
                delay           = "0"
            />

            <connection
                sourcemodule    = "PersonOfInterestDetector"
                source          = "STRENGTH"
                targetmodule    = "PersonOfInterestStrength"
                target          = "INPUT"
                delay           = "0"
            />

            <connection
                sourcemodule    = "PersonOfInterestStrength"
                source          = "OUTPUT"
                targetmodule    = "Brain"
                target          = "STRENGTH_4"
                delay           = "0"
            />

    <!-- BRAIN -->

        <connection
            sourcemodule    = "Brain"
            source          = "ACTION"
            targetmodule    = "SmoothMovement"
            target          = "GOAL_POSITION"
        />


  <view name = "MechaCorp Robotic Arm" object_size = "50" >

        <object
            class  = "Plot"
            title  = "Strength of Staring"
            module = "StaringStrength"
            source = "OUTPUT"
            min    = "0"
            max    = "1"
            x      = "0"  y = "0"
            w      = "4"  h = "4"
            color  = "yellow"
            select = "0"
        />

        <object
            class  = "Plot"
            title  = "Strength of Proximity"
            module = "ProximityStrength"
            source = "OUTPUT"
            min    = "0"
            max    = "1"
            x      = "4"  y = "0"
            w      = "4"  h = "4"
            color  = "green"
            select = "0"
        />

        <object
            class  = "Plot"
            title  = "Strength of Joint Attention"
            module = "JointAttentionStrength"
            source = "OUTPUT"
            min    = "0"
            max    = "1"
            x      = "8"  y = "0"
            w      = "4"  h = "4"
            color  = "red"
            select = "0"
        />

        <object
            class  = "Plot"
            title  = "Strength of Person of Interest"
            module = "PersonOfInterestStrength"
            source = "OUTPUT"
            min    = "0"
            max    = "1"
            x      = "12"  y = "0"
            w      = "4"  h = "4"
            color  = "purple"
            select = "0"
        />

        <object
            class  = "Plot"
            title  = "Position output from smoothing"
            module = "SmoothMovement"
            source = "POSITION_OUT"
            min    = "0"
            max    = "360"
            x      = "4"    y = "4"
            w      = "4"    h = "4"
            color  = "red, yellow, blue"
            select = "0,1,2"
        />

        <object
            class  = "Plot"
            title  = "Actual Positions"
            module = "Dynamixel"
            source = "FEEDBACK_PRESENT_POSITION"
            x      = "0"  y = "4"
            w      = "4"  h = "4"
            color  = "red, yellow, blue"
            select = "0,1,2"
            max    = "360"

        />

        <object
            class  = "Plot"
            title  = "Speed"
            module = "Dynamixel"
            source = "FEEDBACK_PRESENT_SPEED"
            x      = "6"  y = "8"
            w      = "2"  h = "2"
            color  = "red, green, blue"
            select = "0,1,2"
            min    = "-1"
            max    = "1"

        />

        <object
            class  = "Plot"
            title  = "Temperature (C)"
            module = "Dynamixel"
            source = "FEEDBACK_PRESENT_TEMPERATURE"
            x      = "4" y = "8"
            w      = "2" h = "2"
            color  = "red, green, blue"
            select = "0,1,2"
            max    = "80"
        />

        <object
            class    = "Image"
            title    = " "
            dragarea = "no"
            type     = "file"
            file     = "Arm.jpg"
            x        = "0" y = "8"
            w        = "4" h  = "4"
      />

        <object
            class  = "Image"
            title  = "Kinect camera"
            type   = "rgb"
            module = "Kinect"
            source = "RED+GREEN+BLUE"
            x      = "8" y = "4"
            w      = "6" h = "5"
        />

    </view>
</group>

