#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Source/IKAROS.h
IKAROS_System.h
../Source/IKAROS_System.h
Kernel/IKAROS_Timer.h
../Source/Kernel/IKAROS_Timer.h
Kernel/IKAROS_Socket.h
../Source/Kernel/IKAROS_Socket.h
Kernel/IKAROS_Utils.h
../Source/Kernel/IKAROS_Utils.h
Kernel/IKAROS_Math.h
../Source/Kernel/IKAROS_Math.h
Kernel/IKAROS_Serial.h
../Source/Kernel/IKAROS_Serial.h
Kernel/IKAROS_Threads.h
../Source/Kernel/IKAROS_Threads.h
Kernel/IKAROS_XML.h
../Source/Kernel/IKAROS_XML.h

../Source/IKAROS_System.h
direct.h
-
limits.h
-
limits.h
-

../Source/Kernel/IKAROS_Math.h

../Source/Kernel/IKAROS_Serial.h
IKAROS.h
../Source/Kernel/IKAROS.h
cstdlib
-
cstdio
-

../Source/Kernel/IKAROS_Socket.h
stddef.h
-
IKAROS_System.h
../Source/Kernel/IKAROS_System.h
IKAROS_Utils.h
../Source/Kernel/IKAROS_Utils.h

../Source/Kernel/IKAROS_Threads.h
IKAROS_System.h
../Source/Kernel/IKAROS_System.h

../Source/Kernel/IKAROS_Timer.h

../Source/Kernel/IKAROS_Utils.h
stddef.h
-

../Source/Kernel/IKAROS_XML.h
cstdio
-
cstring
-

/Users/Tim/Desktop/Ikaros/ikaros/Source/UserModules/FaceInfo/FaceInfo.cc
FaceInfo.h
/Users/Tim/Desktop/Ikaros/ikaros/Source/UserModules/FaceInfo/FaceInfo.h

/Users/Tim/Desktop/Ikaros/ikaros/Source/UserModules/FaceInfo/FaceInfo.h
IKAROS.h
/Users/Tim/Desktop/Ikaros/ikaros/Source/UserModules/FaceInfo/IKAROS.h

