<example description="---">
	<module
		class="Kinect"
		name="Kinect"
		/>
</example>

16 <input name="INPUT1" description="Position of all faces" /> 
16 <input name="INPUT1" description="Left eye postion" /> 
16 <input name="INPUT1" description="Right eye postion" /> 



 <view 
		name = "Lucs Robotic Arm" object_size = "50" >
		<object
			class    = "Image"
            title    = "Kinect camera"
			type	 = "rgb"
			module   = "KINECT"
			source   = "RED+GREEN+BLUE"
			x = "6" y = "0"
			w = "6" h = "5"
		/>

		<object
            class	 = "Circle"
            color	 = "red"
			size	 = "0.0	25"
			module	 = "FaceDetector"
            source	 = "FACES"
			x = "6" y = "0"
			w = "6" h = "5"
		/>
            
		<object
        	class    = "Cross"
            size     = "0.05"
            module   = "FaceDetector"
            source   = "FACE_POSITION"
			x = "6" y = "0"
			w = "6" h = "5"
		/>
			
		<object
        	class    = "Image"
			title    = "Left Eye"
			type	 = "gray"
			module   = "FaceDetector"
			source   = "EYE_LEFT"
			x = "10" y = "5"
			w = "2" h = "2"
			min  = "0"
			max  = "1"
		/>
	
		
		<object
			class    = "Image"
			title    = "Right Eye"
			type	 = "gray"
			module   = "FaceDetector"
			source   = "EYE_RIGHT"
			x = "6" y = "5"
			w = "2" h = "2"
			min  = "0"
			max  = "1"
		/>
			
		
		<!-- KINNECT objects -->
        <object 
        	class 	= "Image"
        	type 	= "spectrum" 
        	name 	= "Camera" 
        	module  = "Scale" 
        	source  = "OUTPUT" 
        	x = "12" y = "0" 
			w = "6" h = "5"
        />
        


       
    </view>
